<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fav_product"
        android:title="@string/clothing_products"
        android:icon="@drawable/ic_fav_list"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/home_products"
        android:title="@string/home"
        android:icon="@drawable/ic_home_list"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/cart_products"
        android:title="@string/shopped"
        android:icon="@drawable/ic_shopping_cart_18dp"
        app:showAsAction="ifRoom"/>
</menu>